<!DOCTYPE html>
<html>
    <head>
        <title>Hasyigit Akkus Kişisel Blog Sitesi</title>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"
    
    </head>
    <body>
        
        <div class="navbar">
            
         
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımda.html">Hakkımda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="entery">
            <div class="title">
                <h2>Hasyigit Akkus Kişisel Blog</h2>
                <button class="btn">Paylaşımlar</button>

        </div>
        <div class="img">
                <img src="img/moon.png" class="moon">
        </div>
            
                <footer class="site-footer">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <h6>Hakkında</h6>
                          <p class="text-justify">hasyigitakkus.000webhostapp.com <br><br> <p>Burası footer bölümü </p>
                        </div>
                        <div id="sosyalmedya">
                            <ol style="text-align: center;">
                                <center>
                                <li><a href="#"><img src="img/48pxfacebook.png"></a></li>
                                <li><a href="#"><img src="img/48pxinstagram.png"></a></li>
                                <li><a href="#"><img src="img/48pxtwitter.png"></a></li>
                                </center>
                            </ol>
                        </div>
            <a class="scrool" href="#" style="align-items: center; text-decoration: none;">Yukarı Kaydır</a>
        </footer>
    
    </body>
</html>
